<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="DetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-gV-C2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marlowe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-fc-yBW">
                        <rect key="frame" x="13" y="6" width="66.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-IS-mhe">
                        <rect key="frame" x="13" y="31" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Lxa-cJ-bNU"/>
                            <constraint firstAttribute="height" constant="17" id="iK9-Nf-Fdp"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-up-dxg">
                        <rect key="frame" x="0.0" y="116" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-zR-q32">
                                <rect key="frame" x="33" y="28" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo or Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-Qc-ew2">
                                <rect key="frame" x="8" y="59" width="81.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="hal-ko-hl2">
                                <rect key="frame" x="144" y="27" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-UR-eYN">
                                <rect key="frame" x="137" y="58" width="47" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-o4-9RX">
                                <rect key="frame" x="268" y="27" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-z4-Jhy">
                                <rect key="frame" x="257" y="58" width="55" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95373175376693953" green="0.94898681966859655" blue="0.95847668786528251" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="M82-7o-zCA"/>
                            <constraint firstAttribute="height" constant="80" id="sx1-2x-jJP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-r9-V2M">
                        <rect key="frame" x="13" y="51" width="64" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Today: 5:00 AM - 9:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-kS-1b0">
                        <rect key="frame" x="13" y="70" width="219.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-ZH-cJl">
                        <rect key="frame" x="295" y="27" width="17" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 mi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-dN-FOO">
                        <rect key="frame" x="270" y="8" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-EM-DVm">
                        <rect key="frame" x="265" y="70" width="47" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-Wb-XnF">
                        <rect key="frame" x="10" y="97" width="299" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-UL-R99">
                                <rect key="frame" x="94" y="8.5" width="111" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98807457007777777" green="0.98807457007777777" blue="0.98807457007777777" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6WN-Id-1Uy"/>
                            <constraint firstAttribute="width" constant="299" id="7cF-Nx-s2l"/>
                            <constraint firstAttribute="centerX" secondItem="fF8-UL-R99" secondAttribute="centerX" id="SF1-I4-ewE"/>
                            <constraint firstAttribute="centerY" secondItem="fF8-UL-R99" secondAttribute="centerY" id="mHh-zd-w7k"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91 Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-Me-NjL">
                        <rect key="frame" x="105" y="27" width="75.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BiW-kS-1b0" firstAttribute="top" secondItem="aZN-r9-V2M" secondAttribute="bottom" constant="-1.5" id="8KZ-IE-jvc"/>
                    <constraint firstAttribute="trailing" secondItem="AyV-ZH-cJl" secondAttribute="trailing" constant="8" id="8kA-4X-3CM"/>
                    <constraint firstItem="AyV-ZH-cJl" firstAttribute="centerY" secondItem="Q7L-Me-NjL" secondAttribute="centerY" id="BaY-Uh-EqX"/>
                    <constraint firstItem="tqd-Wb-XnF" firstAttribute="top" secondItem="BiW-kS-1b0" secondAttribute="bottom" constant="6.5" id="E9e-7b-zN6"/>
                    <constraint firstItem="6Wn-dN-FOO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="F1v-Xx-hhE"/>
                    <constraint firstItem="7ue-fc-yBW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Ipj-71-U6k"/>
                    <constraint firstItem="UPe-up-dxg" firstAttribute="top" secondItem="9Yv-EM-DVm" secondAttribute="bottom" constant="25.5" id="Pbo-KD-ASm"/>
                    <constraint firstItem="aZN-r9-V2M" firstAttribute="top" secondItem="2U2-IS-mhe" secondAttribute="bottom" constant="3" id="Qey-Ih-cCK"/>
                    <constraint firstAttribute="trailing" secondItem="9Yv-EM-DVm" secondAttribute="trailing" constant="8" id="ZOh-0F-zUW"/>
                    <constraint firstAttribute="centerX" secondItem="tqd-Wb-XnF" secondAttribute="centerX" id="ZqI-kX-A8U"/>
                    <constraint firstItem="2U2-IS-mhe" firstAttribute="top" secondItem="7ue-fc-yBW" secondAttribute="bottom" constant="1.5" id="afn-aa-ScW"/>
                    <constraint firstAttribute="bottom" secondItem="UPe-up-dxg" secondAttribute="bottom" id="ceP-4M-7c8"/>
                    <constraint firstAttribute="trailing" secondItem="UPe-up-dxg" secondAttribute="trailing" id="dwT-3c-y75"/>
                    <constraint firstItem="2U2-IS-mhe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="eXl-FH-ITK"/>
                    <constraint firstItem="UPe-up-dxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fCM-Fe-YN9"/>
                    <constraint firstItem="BiW-kS-1b0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="fwC-tV-6bm"/>
                    <constraint firstItem="Q7L-Me-NjL" firstAttribute="leading" secondItem="2U2-IS-mhe" secondAttribute="trailing" constant="8" id="gcK-8h-fSW"/>
                    <constraint firstItem="aZN-r9-V2M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="hpp-xh-JLJ"/>
                    <constraint firstItem="6Wn-dN-FOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ue-fc-yBW" secondAttribute="trailing" constant="8" id="iko-OJ-jow"/>
                    <constraint firstAttribute="trailing" secondItem="6Wn-dN-FOO" secondAttribute="trailing" constant="8.5" id="kbr-Ql-Uuu"/>
                    <constraint firstItem="BiW-kS-1b0" firstAttribute="centerY" secondItem="9Yv-EM-DVm" secondAttribute="centerY" id="wJj-up-4Xa"/>
                    <constraint firstItem="Q7L-Me-NjL" firstAttribute="top" secondItem="7ue-fc-yBW" secondAttribute="bottom" constant="-2.5" id="xqW-mN-cf9"/>
                    <constraint firstItem="7ue-fc-yBW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="zM6-ez-P6j"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96436257848907481" green="0.95956475471549729" blue="0.96916040226265232" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="433" y="399.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Food.jpg" width="1623" height="868"/>
        <image name="bookmark" width="48" height="48"/>
        <image name="camera" width="48" height="48"/>
        <image name="checkin" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
