<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="MapCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-BV-mvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="Exc-Kr-Zr5"/>
                        </constraints>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstItem="OxW-BV-mvQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RS7-gF-J5W"/>
                    <constraint firstAttribute="trailing" secondItem="OxW-BV-mvQ" secondAttribute="trailing" id="akw-cp-fbp"/>
                    <constraint firstAttribute="bottom" secondItem="OxW-BV-mvQ" secondAttribute="bottom" id="auY-PD-WQ5"/>
                    <constraint firstItem="OxW-BV-mvQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iYf-2S-kv4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapView" destination="OxW-BV-mvQ" id="JDD-Rb-ABZ"/>
            </connections>
            <point key="canvasLocation" x="325" y="383"/>
        </tableViewCell>
    </objects>
</document>
